# SmartConfig

smartconfig/: .gitignore  settings.gradle
smartconfig/app/: build.gradle
smartconfig/app/keystore/: release.jks
smartconfig/app/src/main/: AndroidManifest.xml
smartconfig/app/src/main/cpp/: native-lib.cpp
smartconfig/app/src/main/java/com/wty/app/smartconfig/: MainActivity.java
smartconfig/app/src/main/java/com/wty/app/smartconfig/activity/: BaseActivity.java  SmartConfigActivity.java  WifiConnectActivity.java
smartconfig/app/src/main/java/com/wty/app/smartconfig/adapter/: BaseViewCommonAdapter.java  BaseViewHolder.java  WifiListAdapter.java
smartconfig/app/src/main/java/com/wty/app/smartconfig/base/: MyApplication.java
smartconfig/app/src/main/java/com/wty/app/smartconfig/utils/: PreferenceUtil.java
smartconfig/app/src/main/res/layout/: activity_main.xml  activity_smartconfg.xml  activity_wifi_state.xml  item_wifi_list.xml
smartconfig/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
smartconfig/gradle/wrapper/: gradle-wrapper.properties
smartconfig/smartconfig/src/main/: AndroidManifest.xml
smartconfig/smartconfig/src/main/java/com/esp/smartconfig/: EspWifiAdminSimple.java  EsptouchResult.java  EsptouchTask.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java  SimpleDialogTask.java  SimpleTask.java  SweetDialogActivity.java  TaskManager.java
smartconfig/smartconfig/src/main/java/com/esp/smartconfig/protocol/: DataCode.java  DatumCode.java  EsptouchGenerator.java  GuideCode.java
smartconfig/smartconfig/src/main/java/com/esp/smartconfig/sweet/: OnDismissCallbackListener.java  OptAnimationLoader.java  (+8 more)
smartconfig/smartconfig/src/main/res/anim/: error_frame_in.xml
smartconfig/smartconfig/src/main/res/drawable/: blue_button_background.xml  blue_button_background_left.xml  blue_button_background_right.xml
smartconfig/smartconfig/src/main/res/layout/: alert_dialog.xml
smartconfig/smartconfig/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
smartconfig/smartconfig/src/main/res/values-zh/: strings.xml
(+11 files in other folders)
