<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_main_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/setting_back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:padding="13dp"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/setting_back"
                android:layout_toRightOf="@+id/setting_back"
                android:text="@string/smartconfig"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ssid"/>

            <TextView
                android:id="@+id/tv_ssid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_main_yellow"
                android:textSize="18sp"
                android:text=""/>

            <TextView
                android:id="@+id/tv_psw"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/psw"/>

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/et_psw"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:hint="@string/setting_tv_3"
                android:textColorHint="@color/tabUnSelected"
                android:textColor="@color/tabUnSelected"
                android:textSize="16sp"
                android:background="@drawable/white_shape"/>

        </LinearLayout>

        <Button
            android:id="@+id/start"
            android:layout_width="180dp"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/yellow_shape"
            android:text="@string/startconfig"
            android:textColor="@color/white_2"
            android:textSize="18sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="*一键配置8266*"/>

    </LinearLayout>

</ScrollView>
