<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/wifi_connect_layout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/wifi_connect_icon"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon" />

    </RelativeLayout>

    <ListView
        android:background="@color/app_main_color"
        android:id="@+id/wifi_list"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/wifi_connect_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <Button
            android:layout_alignParentBottom="true"
            android:background="@drawable/yellow_shape"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="46dp"
            android:text="@string/config"
            android:textColor="@color/white_2"
            android:textSize="18sp"
            android:id="@+id/button_smartconfig" />

    </LinearLayout>

</RelativeLayout>